<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" context-type="width=device-width initial-scale=1">
  <title>Park Discounts | Central Plains Coaster Club</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117545303-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117545303-1');
</script>
</head>
<body>
  <header>
    <a href="https://centralplainscoasterclub.com"><img src="images/logo.png" class="nav-logo"></a>
  </header>
  <nav>
    <ul>
      <a href="https://centralplainscoasterclub.com"><li class="li-notsel">Home</li></a>
      <a href="events"><li class="li-notsel">Events</li></a>
      <a href="discounts"><li class="li-sel">Park Discounts</li></a>
      <a href="#"><li class="li-notsel">Store</li></a>
      <a href="about"><li class="li-notsel">About</li></a>
    </ul>
  </nav>
  <div id="parkimages">
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://www.frontiercity.com/">
          <img src="images/parks/fclogo.png" alt="Frontier City" width="300" height="200">
        </a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://www.whitewaterbay.com/">
          <img src="images/parks/wwblogo.png" alt="White Water Bay" width="300" height="200">
        </a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://www.zdtamusement.com/">
          <img src="images/parks/zdtlogo.png" alt="ZDT's Amusement Park" width="300" height="200">
        </a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="http://andyalligators.com/">
          <img src="images/parks/aalogo.png" alt="Andy Alligator's Fun Park" width="300" height="200">
        </a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://www.cagreatamerica.com/">
          <img src="images/parks/cgalogo.png" alt="California's Great America" width="300" height="200">
        </a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://fun-spot.com/">
          <img src="images/parks/fsalogo.png" alt="Fun Spot America" width="300" height="200">
        </a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="http://indianabeach.com/">
          <img src="images/parks/indianabeachlogo.png" alt="Indiana Beach Boardwalk Resort" width="300" height="200">
        </a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="http://www.adventurecity.com/">
          <img src="images/parks/aclogo.png" alt="Adventure City Family Theme Park" width="300" height="200">
        </a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank">
          <img src="images/parks/blank.png" alt="" width="300" height="200">
        </a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://www.themilkyway.co.uk/">
          <img src="images/parks/milkywaylogo.png" alt="The Milky Way Theme Park" width="300" height="200">
        </a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://seabreeze.com/">
          <img src="images/parks/seabreezelogo.png" alt="Seabreeze Amusement Park" width="300" height="200">
        </a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank">
          <img src="images/parks/blank.png" alt="" width="300" height="200">
        </a>
      </div>
    </div>
  </div>
  <div>
    <hr style="width:40%; border-top: 2px solid #2E4053;">
    <h1 class="center" style="color: #2E4053;">USAGE</h1>
    <h3 class="center">To use these benefits, please contact us through <a style="text-decoration: underline; text-decoration-color: black;" href="mailto:memberships@centralplainscoasterclub.com" target="_blank">Email</a>
       or <a style="text-decoration: underline; text-decoration-color: black;" href="https://m.me/cpcoasterclub" target="_blank">FaceBook</a>.</h3>
  </div>
</body>
<footer>
  <div class="footer">
    © 2018 Central Plains Coaster Club | All rights reserved.
  </div>
</footer>
</html>
